<!DOCTYPE html>
<html lang="en">
<head>
    <title>Email</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        /* Responsive styles */
    </style>
</head>
<body id="body" style="margin: 0 !important; padding: 0 !important;">

<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0">
    <tr>
        <td align="center">

            <!-- outer wrapper -->
            <div style="width: 100%; padding: 20px 0;">

                <!-- email container -->
                <div style="max-width: 600px; margin: 0 auto; text-align: center;">

                    <!-- Logo image -->
                    <img src="images/logo.png" alt="Company Logo" style="max-height: 100px">

                    <!-- Headline -->
                    <h1>Where It Began</h1>

                    <!-- Hero Image -->
                    <img src="images/banner.jpeg" alt="The Origin Of Lorem Ipsum"
                         style="width: 100%; max-width: 600px; min-width: 100px; height: auto; display: block; margin: 0 auto;">

                    <!-- Body copy -->
                    <div style="padding:5%; text-align:left;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti dicta dolore, eaque eos
                            exercitationem
                            expedita
                            explicabo fugiat ipsum laborum molestias nobis placeat qui recusandae reprehenderit
                            repudiandae sit tempora
                            temporibus ullam?
                        </p>
                        <p>Amet cupiditate dolorem ex. Facilis magni officia pariatur tenetur? Deleniti, perspiciatis,
                            quod. Asperiores
                            blanditiis cumque dolorem eos illum incidunt ipsam minus optio pariatur possimus, provident,
                            rerum tempora
                            tempore
                            vero voluptatum!
                        </p>
                        <p>Ab alias animi aperiam aspernatur distinctio, doloremque error eveniet necessitatibus
                            nesciunt possimus provident
                            quia, vel voluptas. Adipisci eligendi expedita facilis iure quisquam sapiente sed, veniam
                            voluptas? Dicta ea nam
                            quia.
                        </p>
                        <p>Animi cum delectus dolore ea eaque enim eum facere fugiat in incidunt ipsam itaque laudantium
                            libero magnam magni
                            maxime necessitatibus nostrum numquam officia praesentium, quod temporibus velit vitae
                            voluptatibus voluptatum?
                        </p>
                        <p>Laudantium, quisquam rerum! Adipisci aspernatur blanditiis consequatur dignissimos dolores
                            enim id itaque
                            possimus
                            quo reprehenderit, sit tenetur voluptas? Distinctio in ipsa minima molestiae molestias nisi
                            quae quos sed sunt
                            tenetur.
                        </p>
                    </div>

                    <!-- background image-->
                    <table role="presentation" width="100%" cellspacing="0" cellpadding="0">
                        <tr>
                            <td style="background-image: url('images/background.png'); background-size: cover; background-position: center center; padding: 40px; text-align: left; margin: 20px 0;">

                                <h2>Our Story Continues</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda at
                                    culpa
                                    cumque deserunt distinctio est, ex ipsum, magnam minus neque obcaecati odit officia
                                    placeat
                                    praesentium quod vero voluptate.</p>
                            </td>
                        </tr>
                    </table>

                    <!-- Button -->
                    <div style="margin-top: 50px; text-align: center">
                        <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:100px;" arcsize="8%" stroke="f" fillcolor="#49a9ce">
                            <w:anchorlock/>
                            <center>
                        <![endif]-->
                        <a href="http://"
                           style="background-color:#3478cd;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:50px;text-align:center;text-decoration:none;width:100px;-webkit-text-size-adjust:none;">Learn More</a>
                        <!--[if mso]>
                        </center>
                        </v:roundrect>
                        <![endif]-->
                    </div>
                </div>
            </div>
        </td>
    </tr>
</table>
<!-- Footer information: Always include an unsubscribe link! -->
<div style="text-align: center;">
    <p>You are receiving this email because you subscribed.</p>
    <a href="#" style="color:#3487cd;text-decoration:underline;">Unsubscribe</a>
</div>
</body>
</html>